{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red58\green62\blue68;\red237\green236\blue236;\red67\green67\blue67;
\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Nafn\
Byggingar\'e1r\
Tegund t\'f6lvu\
Bygg\'f0 e\'f0a ekki\
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mechanical calculator\
1642\
Mekkan\'edsk (Mechanical)\
\
\
Atanasoff-Berry Computer(ABC) \
1942\
Elektr\'f3n\'edsk\
\pard\pardeftab720
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
The Zuse Z3, (Konrad Zuse)\
1941\
electromechanical programmable\
\
\
Bombe ( Alan Turing and Harold Keen)\
1941\
Enigma cipher machines\
\
Harvard Mark 1 (Howard Aiken)\
1944\
calculator\
\
ENIAC??\
\
Whirlwind (MIT)\
1951\
air defence computer\
\
Torpedo data computer\
1938\
electromechanical analog computer\
\
Tide-predicting machine\
1872\
analog computer\
\
Colossus Mark 2\
1943\
electronic digital programmable\
\
\
\pard\pardeftab720

\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 John von Neumann, Howard Aiken, J. Presper Eckert and John Mauchly
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
}