{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red58\green62\blue68;\red237\green236\blue236;\red28\green28\blue28;
\red255\green255\blue255;\red67\green67\blue67;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Nafn\
Byggingar\'e1r\
Tegund t\'f6lvu\
Bygg\'f0 e\'f0a ekki\
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
Mechanical calculator (Blaise Pascal)\
1642\
Mekkan\'edsk (Mechanical)\
\
\
Atanasoff-Berry Computer(ABC)  (John Vincent Atanasoft( Clifford Berry)\
1942\
Elektr\'f3n\'edsk\
\pard\pardeftab720
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
The Zuse Z3, (Konrad Zuse)\
1941\
Elektr\'f3n\'edsk\
\
\
Bombe ( Alan Turing and Harold Keen)\
1941\
Elektr\'f3n\'edsk\
\
Harvard Mark 1 (Howard Aiken)\
1944\
Elektr\'f3n\'edsk\
\
ENIAC??\
\
Whirlwind (MIT)\
1951\
Elektr\'f3n\'edsk\
\
Torpedo data computer (TDC) (ekkert s\'e9rstakt nafn. USA navy)\
1938\
Elektr\'f3n\'edsk\
\
Tide-predicting machine (Sir William Thomson (Lord Kelvin))\
1872\
\pard\pardeftab720

\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 mechanical 
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 analog computer\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Colossus Mark 2 (Tommy Flowers)\
1943\
Elektr\'f3n\'edsk\
\pard\pardeftab720
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
}