#############################################################################
# Makefile for building: skil11
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  skil11.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\skil11.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fddebug\skil11.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\..\QT\5.7\msvc2015_64\include -I..\..\..\..\QT\5.7\msvc2015_64\include\QtCore -Idebug -I..\..\..\..\QT\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\QT\5.7\msvc2015_64\lib C:\QT\5.7\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = C:\QT\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		consoleui.cpp \
		dataaccess.cpp \
		person.cpp \
		personservice.cpp 
OBJECTS       = debug\main.obj \
		debug\consoleui.obj \
		debug\dataaccess.obj \
		debug\person.obj \
		debug\personservice.obj

DIST          =  consoleui.h \
		dataaccess.h \
		personservice.h \
		person.h main.cpp \
		consoleui.cpp \
		dataaccess.cpp \
		person.cpp \
		personservice.cpp
QMAKE_TARGET  = skil11
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = skil11.exe
DESTDIR_TARGET = debug\skil11.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug skil11.pro

qmake_all: FORCE

dist:
	$(ZIP) skil11.zip $(SOURCES) $(DIST) skil11.pro ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\common\angle.conf ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\common\msvc-base.conf ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\qconfig.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\features\qt_config.prf ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\features\spec_post.prf ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\features\default_pre.prf ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\features\default_post.prf ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\features\build_pass.prf ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\features\win32\console.prf ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\features\qml_debug.prf ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\features\warn_on.prf ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\features\qt.prf ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\features\resources.prf ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\features\moc.prf ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\features\file_copies.prf ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\features\exceptions.prf ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\features\yacc.prf ..\..\..\..\QT\5.7\msvc2015_64\mkspecs\features\lex.prf skil11.pro ..\..\..\..\QT\5.7\msvc2015_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\consoleui.obj debug\dataaccess.obj debug\person.obj debug\personservice.obj
	-$(DEL_FILE) debug\skil11.exp debug\skil11.ilk debug\skil11.idb

distclean: clean 
	-$(DEL_FILE) debug\skil11.lib debug\skil11.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: main.cpp consoleui.h \
		personservice.h \
		person.h \
		dataaccess.h

debug\consoleui.obj: consoleui.cpp consoleui.h \
		personservice.h \
		person.h \
		dataaccess.h

debug\dataaccess.obj: dataaccess.cpp dataaccess.h \
		person.h

debug\person.obj: person.cpp person.h

debug\personservice.obj: personservice.cpp personservice.h \
		person.h \
		dataaccess.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

