{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red58\green62\blue68;\red237\green236\blue236;\red58\green62\blue68;
\red237\green236\blue236;\red77\green77\blue77;\red103\green103\blue103;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 INSERT INTO Person (Name, Gender, BirthYear, DeathYear) VALUES (\'93Ada Lovelace\'93, \'93Female\'94, 1815, 1852)\
\pard\pardeftab720
\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 INSERT INTO Person (Name, Gender, BirthYear, DeathYear) VALUES (\'93Alan Turing\'93, \'93Male\'94, 1912, 1954)\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 INSERT INTO Person (Name, Gender, BirthYear, DeathYear) VALUES (\'93Anita Borg\'93, \'93Female\'94, 1949, 2003)\
\pard\pardeftab720
\cf4 \cb5 \expnd0\expndtw0\kerning0
NSERT INTO Person (Name, Gender, BirthYear, DeathYear) VALUES (\'93Dennis Ritchie\'93, \'93Male\'94, 1941, 2011)\cf4 \cb5 \expnd0\expndtw0\kerning0
\
\cf4 \cb5 \expnd0\expndtw0\kerning0
NSERT INTO Person (Name, Gender, BirthYear, DeathYear) VALUES (\'93Donald Knuth\'93, \'93Male\'94, 1938, Null)\
NSERT INTO Person (Name, Gender, BirthYear, DeathYear) VALUES (\'93Edsger W. Dijkstra\'93, \'93Male\'94, 1030, 2002)\
NSERT INTO Person (Name, Gender, BirthYear, DeathYear) VALUES (\'93Grace Hopper\'93, \'93Female\'94, 1906, 1992)\
NSERT INTO Person (Name, Gender, BirthYear, DeathYear) VALUES (\'93John von Neumann\'93, \'93Male\'94, 1903, 1957)\
NSERT INTO Person (Name, Gender, BirthYear, DeathYear) VALUES (\'93Ken Thompson\'93, \'93Male\'94, 1943, Null)\
NSERT INTO Person (Name, Gender, BirthYear, DeathYear) VALUES (\'93Tim Berners-Lee\'93, \'93Male\'94, 1955, Null)\
NSERT INTO Person (Name, Gender, BirthYear, DeathYear) VALUES (\'93Steve Wozniak\'93, \'93Male\'94, 1950, Null)\
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720
\cf2 INSERT INTO Computer (Name, Type, BuildYear) VALUES (\'93
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Mechanical calculator
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'94, \'93
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Mechanical
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'94, 1642)\
\pard\pardeftab720
\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 INSERT INTO Computer (Name, Type, BuildYear) VALUES (\'93
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
Atanasoff-Berry Computer(ABC)
\f0 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'94, \'93
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
Electronical
\f0 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'94, 1942)\
\pard\pardeftab720
\cf4 \cb5 \expnd0\expndtw0\kerning0
INSERT INTO Computer (Name, Type, BuildYear) VALUES (\'93
\f1 \cf6 \cb1 \kerning1\expnd0\expndtw0 The Zuse Z3
\f0 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'94, \'93
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
Electronical
\f0 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'94, 1941)\
INSERT INTO Computer (Name, Type, BuildYear) VALUES (\'93
\f1 \cf7 \cb1 \kerning1\expnd0\expndtw0 Bombe
\f0 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'94, \'93
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
Electronical
\f0 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'94, 1941)\
INSERT INTO Computer (Name, Type, BuildYear) VALUES (\'93
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
Harvard Mark 1
\f0 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'94, \'93
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
Electronical
\f0 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'94, 1944)\
INSERT INTO Computer (Name, Type, BuildYear) VALUES (\'93
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
Whirlwind
\f0 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'94, \'93
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
Electronical
\f0 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'94, 1951)\
INSERT INTO Computer (Name, Type, BuildYear) VALUES (\'93
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
Torpedo data computer
\f0 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'94, \'93
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
Electronical
\f0 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'94, 1938)\
INSERT INTO Computer (Name, Type, BuildYear) VALUES (\'93
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
Tide-predicting machine
\f0 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'94, \'93
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
Mechanical
\f0 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'94, 1872)\
INSERT INTO Computer (Name, Type, BuildYear) VALUES (\'93
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
Colossus Mark 2
\f0 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'94, \'93
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
Electronical
\f0 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'94, 1943)\
\
\
\
)}