{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16240\viewh10380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 How to create the table Persons:\ulnone \
\
DROP TABLE IF EXISTS Persons;\
\
CREATE TABLE IF NOT EXISTS Persons (\
ID INTEGER PRIMARY KEY  NOT NULL,\
Name VARCHAR NOT NULL,\
Gender VARCHAR NOT NULL  DEFAULT (null),\
BirthYear INTEGER NOT NULL,\
DeathYear INTEGER \
);\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 INSERT INTO Persons (Name, Gender, BirthYear, DeathYear) VALUES ('Ada Lovelace', '102', 1815 ,1852);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 INSERT INTO Persons (Name, Gender, BirthYear, DeathYear) VALUES ('Alan Turing', '109', 1912 ,1954);\
INSERT INTO Persons (Name, Gender, BirthYear, DeathYear) VALUES ('Anita Borg', '102', 1949 ,2003);\
INSERT INTO Persons (Name, Gender, BirthYear, DeathYear) VALUES (\'91Charles Babbage\'92, '109', 1791, 1871);\
INSERT INTO Persons (Name, Gender, BirthYear, DeathYear) VALUES ('Dennis Ritchie', '109', 1941, 2011);\
INSERT INTO Persons (Name, Gender, BirthYear, DeathYear) VALUES ('Donald Knuth', '109', 1938, NULL);\
INSERT INTO Persons (Name, Gender, BirthYear, DeathYear) VALUES ('Edsger W. Dijkstra', '109', 1930, 2002);\
INSERT INTO Persons (Name, Gender, BirthYear, DeathYear) VALUES ('Grace Hopper', '102', 1906, 1992);\
INSERT INTO Persons (Name, Gender, BirthYear, DeathYear) VALUES ('John von Neumann', '109', 1903, 1957);\
INSERT INTO Persons (Name, Gender, BirthYear, DeathYear) VALUES ('Ken Thompson', '109', 1943, NULL);\
INSERT INTO Persons (Name, Gender, BirthYear, DeathYear) VALUES ('Tim Berners-Lee', '109', 1955, NULL);\
INSERT INTO Persons (Name, Gender, BirthYear, DeathYear) VALUES ('Steve Wozniak', '109', 1950, NULL);\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 How to create the table Computers:\ulnone \
\
DROP TABLE IF EXISTS Computers;\
\
CREATE TABLE IF NOT EXISTS Computers (\
ID INTEGER PRIMARY KEY  NOT NULL,\
Name VARCHAR NOT NULL,\
Type VARCHAR NOT NULL,  \
BuildYear INTEGER \
);\
\
INSERT INTO Computers (Name, Type, BuildYear) VALUES (\'91Analytical engine, \'91Mechanical device\'92, 1910);\
INSERT INTO Computers (Name, Type, BuildYear) VALUES ('Atanasoff-Berry Computer', 'Electronical', 1942);\
INSERT INTO Computers (Name, Type, BuildYear) VALUES ('Bombe', 'Enigma cipher machines', 1941);\
INSERT INTO Computers (Name, Type, BuildYear) VALUES ('Colossus Mark 2', 'Electronic digital programmable', 1943);\
INSERT INTO Computers (Name, Type, BuildYear) VALUES ('Harvard Mark 1', 'Calculator', 1944);\
INSERT INTO Computers (Name, Type, BuildYear) VALUES ('Mechanical calculator', 'Mechanical', 1642);\
INSERT INTO Computers (Name, Type, BuildYear) VALUES ('The Zuse Z3', 'Electromechanical programmable', 1941);\
INSERT INTO Computers (Name, Type, BuildYear) VALUES ('Tide-predicting machine', 'Analog computer', 1872);\
INSERT INTO Computers (Name, Type, BuildYear) VALUES ('Torpedo data computer', 'Electromechanical analog computer', 1938);\
INSERT INTO Computers (Name, Type, BuildYear) VALUES ('Whirlwind I\'92, 'Air defence computer', 1951);\
\
\ul How to create the table CID_PID_LINK:\ulnone \
DROP TABLE IF EXISTS CID_PID_LINK;\
\
CREATE TABLE IF NOT EXISTS CID_PID_LINK (\
ID INTEGER PRIMARY KEY  NOT NULL,\
Person_ID INTEGER NOT NULL ,\
Computer_ID INTEGER NOT NULL,\
FOREIGN KEY (Person_ID) REFERENCES Persons(ID)\
ON DELETE CASCADE,\
FOREIGN KEY (Computer_ID) REFERENCES Computers(ID)\
ON DELETE CASCADE\
 );\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 INSERT INTO CID_PID_LINK (Person_ID, Computer_ID) VALUES (2, 3);\
INSERT INTO CID_PID_LINK (Person_ID, Computer_ID) VALUES (2, 4);\
INSERT INTO CID_PID_LINK (Person_ID, Computer_ID) VALUES (4, 1);\
INSERT INTO CID_PID_LINK (Person_ID, Computer_ID) VALUES (4, 5);\
INSERT INTO CID_PID_LINK (Person_ID, Computer_ID) VALUES (4, 6);\
INSERT INTO CID_PID_LINK (Person_ID, Computer_ID) VALUES (9, 6);\
}